
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="1-tablet-navigation/index.html">
      
      
      <link rel="icon" href="../assets/img/stack-of-books.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>Introduction | The Technology Terror Experience - Digital Literacy Course</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-technology-terror-experience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Digital Literacy Course" class="md-header__button md-logo" aria-label="Digital Literacy Course" data-md-component="logo">
      
  <img src="../assets/img/stack-of-books.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Literacy Course
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction | The Technology Terror Experience
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
    
  
  Course

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../about.html" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Digital Literacy Course" class="md-nav__button md-logo" aria-label="Digital Literacy Course" data-md-component="logo">
      
  <img src="../assets/img/stack-of-books.png" alt="logo">

    </a>
    Digital Literacy Course
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Course
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Course
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="tech-terror-experience.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introduction | The Technology Terror Experience
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1-tablet-navigation/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📱 Unit 1 | Navigating Your Tablet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1-tablet-navigation/1.1-the-keyboard.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 The Keyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1-tablet-navigation/1.2-terminology.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Terminology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1-tablet-navigation/1.3-icons.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Icons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1-tablet-navigation/1.4-accessibility.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Accessibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2-apps-and-internet/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌎 Unit 2 | Apps and the Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2-apps-and-internet/2.1-the-internet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Connecting to the Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2-apps-and-internet/2.2-websites.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Navigating Websites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2-apps-and-internet/2.3-browsers-and-search-engines.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Browsers and Search Engines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2-apps-and-internet/2.4-apps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Using Apps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2-apps-and-internet/2.5-reputable-sources.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Reputable Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3-file-system/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📂 Unit 3 | Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3-file-system/3.1-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 - What is a file?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3-file-system/3.2-folders.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 - Folders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3-file-system/3.3-saving-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 - Saving Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3-file-system/3.4-sharing-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 - Sharing Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4-staying-safe/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔒 Unit 4 | Staying Safe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4-staying-safe/4.1-updates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4-staying-safe/4.2-passwords.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Passwords
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4-staying-safe/4.3-encryption.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Encryption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4-staying-safe/4.4-viruses.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4 Viruses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4-staying-safe/4.5-internet-safety.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5 Internet Safety
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5-communication/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✉️ Unit 5 | Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5-communication/5.1-email.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 - Email
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5-communication/5.2-texting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 - Texting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5-communication/5.3-direct-message.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 - Direct Messaging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5-communication/5.4-video-calls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 - Video Calls
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5-communication/5.5-social-media.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 - Social Media
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="test-page-1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Page 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="test-page-2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Page 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-technology-terror-experience">The Technology Terror Experience</h1>
<p><em>Here is one person's experience with technology after being in prison:</em></p>
<p>The crazy world was different. The difference was looming in ways that made for a big adjustment into something that I had no experience with; technology.</p>
<p>I was in prison for over twenty years. I came out to a world that was run by little devices and day to day tasks that were so far out of my experience, I had nothing to look back upon to draw knowledge from.</p>
<p>The first thing I did when I got out was go to get a phone. I ended up silent crying in the mall, as I felt anxious sweat trickle down my back, making me itchy. I put on my “yard attitude” because that's what I’d known for the last 2/3rds of my life: the default brain place for my fear to go. If I was still inside, I’d know exactly what to do. Out in the world, nothing was clear to me.</p>
<p>Later that day, the car that picked me up talked to me. It called my mom and her beautiful voice filled the interior of the vehicle. While excited, I was also worried. This was the first experience I'd had with an automated voice beyond the 90s “your door is ajar.”</p>
<p>We went through the city and almost everyone was on their phones. I’d noticed this on some TV shows, but it wasn’t the same. The lady at the 7-11 behind the checkout was looking at her phone, as was everyone in line. What could be so interesting?</p>
<p>There was constant continuous noise from people’s phones. The dings and signals and rings and alerts pierced my brain and drew my attention to the point of distraction. It was so foreign. There were checkouts at stores you could operate by yourself without having to stand in line to wait for a clerk to ring you up. There were little children in giraffe headphones standing in line with their mothers holding what I later learned were Tablets in big colourful cases. One of those children was in a stroller. They seemed to know what they were doing and it was creepy looking. Horror movie creepy looking. Later on I bought a Tablet and promptly got motion sickness because the screen moves around a lot.</p>
<p>Every ding of my cell phone sounded like an assignment and that first night, I hid it among my towels so as not to hear the commotion. I didn’t know you could turn the thing off or at least silence those notifications. To be honest, the transition was rough. I had to have a computer for my job and then a small army to help me set it up, show me a couple functions and move forward. Many people assumed I knew a little bit about how to use it because most people had either grown along with technology, or grown up completely technology literate. I remember my friend saying “Don’t worry. When I got out, I didn’t know how to send an email”. At that point, I’d never seen an email in real life! I’d only heard my PO say “email” in regards to my casework and such. But again, no point of reference. I hadn’t even answered a phone for over twenty years, so what did email mean to me?</p>
<p>Very few people carried cash. Very few. They used their phones, bank cards, something called “points” and email receipts. Again with the email. I didn’t have any ID so I couldn’t get a bank card because I couldn’t open a bank account yet… and still the tones from all the electronics around me made me flinch. To this day, I rarely have my phone on because the sounds make me jump.</p>
<p>I constantly felt embarrassed and stupid and sometimes still do. I can’t figure out how to navigate the program “Outlook” which is an email program. Again with the emails! I use Gmail instead. It's what I learned first.</p>
<p>I'm telling you about how stressful this all was (and still is, sometimes), because I also want to tell you that it gets better. This world needs navigating upon release and technology is everywhere, but even though it will feel hard, it will be okay. I was embarrassed to ask for help and didn’t want to “look weak” as my prison mentality was telling me I did. I was worried about the consequences of that. I was worried I’d lose my precious bank card (I did) or someone would steal my info and scam me (that happened too) or just shut down from the lack of info and shame. But I didn’t! I learned enough things to get by and I’m slowly learning other things all the time because now, I’m growing with technology as well!</p>
<p>Do you know what else helps? Many people out here know less about technology than I assumed. Some don't like technology because it gives them anxiety and weirdness and others know crazy amounts of information. It’s endlessly fascinating. These Tablets were created with a team of helpers through A.R.T. &amp; Justice, as well as a group of computer science students from Simon Fraser University. The students were volunteers, and I was gifted the task of helping with development of the digital literacy content for these Tablets. Our dream is that people who have very little exposure to technology can learn how to navigate a piece of technology while creating, viewing and learning about beautiful, unique pieces of art and inspirational artist talks. There’s instructional videos to learn new ways of making art and ones to improve or restyle your skill. There are so many options. I was able to test the programs and content that was installed on the Tablet to see if I could use it and make sure it was as accessible as possible. I know that if I had a chance to use a Tablet while inside to pick up some new skills while being able to create art and such, I would want to be able to use it. I want people to be able to follow the manual and gain hands-on knowledge while having an artistic experience. It will make re-entry into the community easier. Bottom line. Oh and, you really can’t mess up the Tablet by pushing the wrong buttons! There will always be a way to get back on track with this device.</p>
<p>The Tablet you have is my passion n this life right now. I can help! I’ve been there and am often still there with tech troubles, but I have enough lived experience to know somewhat of what we need to be successful on parole with technology. This Tablet will help with all of that. If I can do this stuff, you can too. Seriously.</p>
<p>Enjoy your art, technology and information!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: About Course">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                About Course
              </div>
            </div>
          </a>
        
        
          
          <a href="1-tablet-navigation/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: 📱 Unit 1 | Navigating Your Tablet">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                📱 Unit 1 | Navigating Your Tablet
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; UBC A.R.T. and Justice
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>