
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="4.4-viruses.html">
      
      
        <link rel="next" href="../5-communication/index.html">
      
      
      <link rel="icon" href="../../assets/img/stack-of-books.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>4.5 Internet Safety - Digital Literacy Course</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#internet-safety" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Digital Literacy Course" class="md-header__button md-logo" aria-label="Digital Literacy Course" data-md-component="logo">
      
  <img src="../../assets/img/stack-of-books.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Literacy Course
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4.5 Internet Safety
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
    
  
  Course

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about.html" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Digital Literacy Course" class="md-nav__button md-logo" aria-label="Digital Literacy Course" data-md-component="logo">
      
  <img src="../../assets/img/stack-of-books.png" alt="logo">

    </a>
    Digital Literacy Course
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Course
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Course
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech-terror-experience.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction | The Technology Terror Experience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-tablet-navigation/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📱 Unit 1 | Navigating Your Tablet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-tablet-navigation/1.1-the-keyboard.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 The Keyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-tablet-navigation/1.2-terminology.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Terminology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-tablet-navigation/1.3-icons.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Icons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-tablet-navigation/1.4-accessibility.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Accessibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-apps-and-internet/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌎 Unit 2 | Apps and the Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-apps-and-internet/2.1-the-internet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Connecting to the Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-apps-and-internet/2.2-websites.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Navigating Websites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-apps-and-internet/2.3-browsers-and-search-engines.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Browsers and Search Engines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-apps-and-internet/2.4-apps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Using Apps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-apps-and-internet/2.5-reputable-sources.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Reputable Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-file-system/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📂 Unit 3 | Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-file-system/3.1-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 - What is a file?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-file-system/3.2-folders.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 - Folders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-file-system/3.3-saving-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 - Saving Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-file-system/3.4-sharing-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 - Sharing Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔒 Unit 4 | Staying Safe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.1-updates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.2-passwords.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Passwords
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.3-encryption.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Encryption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.4-viruses.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4 Viruses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    4.5 Internet Safety
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="4.5-internet-safety.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4.5 Internet Safety
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-does-the-internet-work" class="md-nav__link">
    <span class="md-ellipsis">
      How does the internet work?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi-networks-and-connecting-securely" class="md-nav__link">
    <span class="md-ellipsis">
      Wi-Fi Networks and connecting securely
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wi-Fi Networks and connecting securely">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-fake-wi-fi-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Problem: Fake Wi-Fi networks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#https-and-secure-connections" class="md-nav__link">
    <span class="md-ellipsis">
      HTTPS and secure connections
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vpns" class="md-nav__link">
    <span class="md-ellipsis">
      VPNs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VPNs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-can-a-vpn-help" class="md-nav__link">
    <span class="md-ellipsis">
      When can a VPN help:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-choose-a-good-vpn" class="md-nav__link">
    <span class="md-ellipsis">
      How to choose a good VPN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-factor-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Two Factor Authentication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-keep-an-eye-out-for" class="md-nav__link">
    <span class="md-ellipsis">
      Things to keep an eye out for
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Things to keep an eye out for">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scams" class="md-nav__link">
    <span class="md-ellipsis">
      Scams
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phishing" class="md-nav__link">
    <span class="md-ellipsis">
      Phishing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phishing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#websites" class="md-nav__link">
    <span class="md-ellipsis">
      Websites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emails" class="md-nav__link">
    <span class="md-ellipsis">
      Emails
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-on-the-internet" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices on the Internet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices on the Internet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adblockers" class="md-nav__link">
    <span class="md-ellipsis">
      Adblockers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#online-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Online Privacy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shopping" class="md-nav__link">
    <span class="md-ellipsis">
      Shopping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✉️ Unit 5 | Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/5.1-email.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 - Email
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/5.2-texting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 - Texting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/5.3-direct-message.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 - Direct Messaging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/5.4-video-calls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 - Video Calls
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/5.5-social-media.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 - Social Media
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-page-1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Page 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-page-2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Page 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-does-the-internet-work" class="md-nav__link">
    <span class="md-ellipsis">
      How does the internet work?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi-networks-and-connecting-securely" class="md-nav__link">
    <span class="md-ellipsis">
      Wi-Fi Networks and connecting securely
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wi-Fi Networks and connecting securely">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-fake-wi-fi-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Problem: Fake Wi-Fi networks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#https-and-secure-connections" class="md-nav__link">
    <span class="md-ellipsis">
      HTTPS and secure connections
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vpns" class="md-nav__link">
    <span class="md-ellipsis">
      VPNs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VPNs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-can-a-vpn-help" class="md-nav__link">
    <span class="md-ellipsis">
      When can a VPN help:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-choose-a-good-vpn" class="md-nav__link">
    <span class="md-ellipsis">
      How to choose a good VPN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-factor-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Two Factor Authentication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-keep-an-eye-out-for" class="md-nav__link">
    <span class="md-ellipsis">
      Things to keep an eye out for
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Things to keep an eye out for">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scams" class="md-nav__link">
    <span class="md-ellipsis">
      Scams
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phishing" class="md-nav__link">
    <span class="md-ellipsis">
      Phishing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phishing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#websites" class="md-nav__link">
    <span class="md-ellipsis">
      Websites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emails" class="md-nav__link">
    <span class="md-ellipsis">
      Emails
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-on-the-internet" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices on the Internet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices on the Internet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adblockers" class="md-nav__link">
    <span class="md-ellipsis">
      Adblockers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#online-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Online Privacy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shopping" class="md-nav__link">
    <span class="md-ellipsis">
      Shopping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>Unit 4 | Staying Safe</p>
<h1 id="internet-safety">Internet Safety</h1>
<p>While this section might seem very interesting, make sure that you've gone through these other sections first. They will help you understand some of the things that we talk about here.</p>
<p><strong>Pre-requisites:</strong></p>
<!-- TODO: Add a link to the previous section on internet safety -->

<ul>
<li><a href="4.1-updates.html">Updates</a></li>
<li><a href="4.2-passwords.html">Passwords</a></li>
<li><a href="4.3-encryption.html">Encryption</a></li>
<li><a href="4.4-viruses.html">Viruses</a></li>
</ul>
<hr />
<p>Up until now, we have talked about how to keep your computer safe from things that you can control. If your device is not connected to the internet, then the only way that someone can cause harm is by physically taking your device. If your device is encrypted, then even this is not that big of a problem.</p>
<p>However, when you connect to the internet, you are connecting to a lot of other computers. This is necessary in order to do a lot of tasks, but it also means that you need to take prevautions as there are a lot of ways that someone else could cause problems.</p>
<h2 id="how-does-the-internet-work">How does the internet work?</h2>
<p>Picture two computers on a table. If you connect them with a wire, then they can send information to each other. In its simplest form, this is how the internet works. When you connect to the internet, you are connecting to a lot of other computers in the same way.</p>
<p>However, there will usually be a lot of other computers, wires, and other things in between your computer and the other one that you are connecting to. This is where a lot of problems can happen.</p>
<details class="extra-info">
<summary>What actually happens when I visit a website?</summary>
<p>Say that you want to visit a bookstore website on the internet, in order to buy a book.</p>
<p>When you visit that website, your computer will connect to another computer. That other computer is called a "server" because it contains some information (in this case the bookstore website) and it is ready to give that information to anyone who asks for it.</p>
<p>Once your computer connects to the server, it will ask for the information that it needs, such as the pictures of the books or the prices. The server will then send this information back to your computer. These messages will constantly go back and forth in the background.</p>
<pre class="mermaid"><code>graph LR
A(((Your computer))) --&gt;|information| B{Website Server};
B --&gt; A;</code></pre>
<p>However, as we mentioned before, those messages will likely pass through a lot of other computers and wires, while on the way to the server and back. Some of these computers might be trying to read the information that is passing through, or they might even try to change the information.</p>
<pre class="mermaid"><code>graph LR
A(((Your computer))) --&gt;|information| C((Computer 2));
C --&gt;|information| D(("`👁️👁️
Computer 3`"));
D --&gt;|information| B{Website Server};
B --&gt; D;
D --&gt; C;
C --&gt; A;
style D fill:#f96,stroke:#333,stroke-width:2px;</code></pre>
<p>For example, you might not want anyone else to know what book you want to buy. It is also dangerous if you try to buy the book, and someone else sees your credit card or bank information.</p>
</details>
<h2 id="wi-fi-networks-and-connecting-securely">Wi-Fi Networks and connecting securely</h2>
<p>When you want to connect to the internet, all you really need to think about is how you are connecting to it within your home, in the same way that you don't need to think about how the phone system works other than when you are connecting your phone to the wall.</p>
<p>While computers can connect to the internet using wires, and it is still common to do so using a wire called an "ethernet cable", it is also possible to connect wirelessly. This is called a "Wi-Fi" connection, and it is a similar technology to radio signals.</p>
<pre class="mermaid"><code>graph LR
A(((Your computer))) --&gt;|Wi-Fi| B[/Router\];
B --&gt; C{rest of the internet};
C --&gt; B;
B --&gt; A;</code></pre>
<p>When you are using a Wi-Fi network, your device is sending information to a device called a "router", which is then connected to the internet. This makes it easy to connect many different devices to the internet quickly, without needing to run a wire to each one. You can also move around with your device, and still stay connected to the internet.</p>
<h3 id="problem-fake-wi-fi-networks"><strong>Problem: Fake Wi-Fi networks</strong></h3>
<p>It is possible to set up a Wi-Fi network in a way that someone can see all the information that is being sent through it.</p>
<pre class="mermaid"><code>graph LR
A(((Your computer))) --&gt;|bad Wi-Fi| B[/"`👁️👁️
                                        bad router`"\];
B --&gt; C{rest of the internet};
C --&gt; B;
B --&gt; A;
A ~~~ D[/real router\];
style B fill:#f96,stroke:#333,stroke-width:2px;</code></pre>
<p>When you want to connect a new device to a Wi-Fi network, your device to look for any networks that are nearby (similar to how there are many radio stations that you can tune into). If you are connecting to the network in your home, then you should be familiar with the name of the network.</p>
<p>However, say that you are visiting a coffee shop called "Joe's Coffee". When you try to connect to the Wi-Fi network, you might see the following networks:</p>
<blockquote>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21 3.6-4.8c-1-.75-2.25-1.2-3.6-1.2s-2.6.45-3.6 1.2L12 21m0-18C7.95 3 4.21 4.34 1.2 6.6L3 9c2.5-1.88 5.62-3 9-3s6.5 1.12 9 3l1.8-2.4C19.79 4.34 16.05 3 12 3m0 6c-2.7 0-5.19.89-7.2 2.4l1.8 2.4C8.1 12.67 9.97 12 12 12c2.03 0 3.9.67 5.4 1.8l1.8-2.4C17.19 9.89 14.7 9 12 9Z"/></svg></span> Joe's Coffee Free Wi-Fi</strong></p>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21 3.6-4.8c-1-.75-2.25-1.2-3.6-1.2s-2.6.45-3.6 1.2L12 21m0-18C7.95 3 4.21 4.34 1.2 6.6L3 9c2.5-1.88 5.62-3 9-3s6.5 1.12 9 3l1.8-2.4C19.79 4.34 16.05 3 12 3m0 6c-2.7 0-5.19.89-7.2 2.4l1.8 2.4C8.1 12.67 9.97 12 12 12c2.03 0 3.9.67 5.4 1.8l1.8-2.4C17.19 9.89 14.7 9 12 9Z"/></svg></span> Orange Joe's Coffee</strong></p>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21 3.6-4.8c-1-.75-2.25-1.2-3.6-1.2s-2.6.45-3.6 1.2L12 21m0-18C7.95 3 4.21 4.34 1.2 6.6L3 9c2.5-1.88 5.62-3 9-3s6.5 1.12 9 3l1.8-2.4C19.79 4.34 16.05 3 12 3m0 6c-2.7 0-5.19.89-7.2 2.4l1.8 2.4C8.1 12.67 9.97 12 12 12c2.03 0 3.9.67 5.4 1.8l1.8-2.4C17.19 9.89 14.7 9 12 9Z"/></svg></span> Free wifi by Joe</strong></p>
</blockquote>
<p>Which one is the real one and which one's might be trying to trick you? Unless you find a sign in the shop or you ask one of the employees, you SHOULD NOT connect to any of them. As you get more experience, you might be able to tell which ones are real and which ones are fake.</p>
<h2 id="https-and-secure-connections">HTTPS and secure connections</h2>
<p>Due to how common these problems were, most websites and web browsers automatically make sure that you have a "secure connection". You can confirm that this is happening on the website that you are looking at by checking if you can see “https” instead of “http” in the URL.</p>
<details class="extra-info">
<summary>How does this work</summary>
<!-- TODO: diagram, including one with the extra computers in between -->
<p>When you make a secure connection, your computer and the website will agree on a secret code (see <a href="4.3-encryption.html">encryption</a> from before). If someone was on the network trying to look at the data going by, they would not understand what was happening. All they could see is that you made a secure connection to that website, and that a lot of encrypted information was going back and forth.</p>
<p>http:</p>
<pre class="mermaid"><code>graph LR
A(((Your computer))) --&gt;|credit card #| C((Computer 2));
C --&gt;|credit card #| D(("`👁️👁️
Computer 3`"));
D --&gt;|credit card #| B{Website Server};
B --&gt; D;
D --&gt; C;
C --&gt; A;
style D fill:#f96,stroke:#333,stroke-width:2px;</code></pre>
<p>https:</p>
<pre class="mermaid"><code>graph LR
A((("`Your computer
(credit card # = ****)`"))) --&gt;|****| C((Computer 2));
C --&gt;|****| D(("`👁️👁️
Computer 3`"));
D --&gt;|****| B{"`Website Server
(**** = credit card #)`"};
B --&gt; D;
D --&gt; C;
C --&gt; A;
style D fill:#f96,stroke:#333,stroke-width:2px;</code></pre>
</details>
<h2 id="vpns">VPNs</h2>
<p>A VPN, which stands for "Virtual Private Network", is a tool that changes the structure of an internet connection. It usually involves sending all of the data through an extra computer before it goes out to the internet.</p>
<p>You will often see advertisements for VPNs which promise to keep you safe. However, <strong>most of the time you DO NOT need a VPN</strong>. Most websites already use HTTPS, which is a secure connection. Unless you are in one of the situations below, it is unnecessary to use a VPN and it might even make things worse because you will be sending all of the information through the untrustworthy VPN.</p>
<h3 id="when-can-a-vpn-help"><strong>When can a VPN help:</strong></h3>
<ol>
<li><strong>The website requires it for security</strong></li>
</ol>
<p>Some schools and businesses will require that you use their VPN when connecting. If this is the case, they will usually help you set everything up. You might need the VPN all the time, or only while traveling away from the school or business. This is an extra security measure that they are taking, and this is often because they will block any connections that are from outside of their network (unless it is done through the VPN)</p>
<ol start="2">
<li><strong>If you don’t want someone to know what website you connected to</strong></li>
</ol>
<p>When you connect to a website with “https”, your information is secure, but someone can still see that you are connected to the website. For example, this can be a problem if you are at school or coffee shop and you don't want them to know what website you are using.</p>
<ol start="3">
<li><strong>If you don’t want the website to know where you connected from</strong></li>
</ol>
<p>Similar to point 2, the website can see where you are connecting from. Sometimes, a website won’t let people from a certain country look at the content. This can be a problem if you are traveling and want to watch a video or read an article that is only available in your home country. Using a VPN can get around this.</p>
<p>In most places in the world, a VPN is legal and safe for you to use. A lot of students and businesses use VPNs for their day to day tasks. However, you should check the local rules, such as when traveling to a different country.</p>
<h3 id="how-to-choose-a-good-vpn"><strong>How to choose a good VPN</strong></h3>
<p>When you use a VPN, you will be sending all your data to that VPN. If the VPN is not trustworthy, they can see a lot of information.</p>
<p>When you are looking for a VPN, you can reach out to someone you trust for recommendations, such as a local library. Some recommended resources (as of May 2024) include:</p>
<ul>
<li>Proton VPN</li>
<li>Mullvad VPN</li>
<li>The privacyguides.org recommendations list. While you can't access this right now, this is a good resource to check in the future.</li>
</ul>
<!-- TODO
??? extra-info "How does a VPN work?"

Say you want to connect to a website, it might look like this
You -- website
When you use a VPN:
You <   > VPN < > website
If someone is looking at you, all they can see is that you connected to the VPN
If someone is looking at the website, all they can see is that a VPN is connected to it.


see https://www.privacyguides.org/en/basics/vpn-overview/
 -->

<h2 id="two-factor-authentication">Two Factor Authentication</h2>
<p>Sometimes where you need to make an account for something important, such as your bank, you will be required to set up something called <code>Two Factor Authentication</code>, or ‘2FA’</p>
<p>You can think of this as putting a second lock on a door.</p>
<ul>
<li>The first lock can be opened by your password, same as always</li>
<li>The second lock can be opened using some other method</li>
</ul>
<p>If someone gets a hold of your password, they still can't get in because there is a second lock.</p>
<details class="extra-info">
<summary>If I don't tell anyone my password, then how can someone get it?</summary>
<p>There are a number of techniques that someone can use to get your password even without you telling them. Here are some examples:</p>
<ul>
<li>Someone might try guessing many different passwords until they find the right one</li>
<li>Someone might break into the website or organization itself, and steal everyone's passwords.</li>
</ul>
<p>This is why it's helpful to have 2FA set up, even though it might seem like extra work. This is also why it is important to use a different password for each account that you have.</p>
</details>
<p><strong>So what is this other lock?</strong></p>
<p>It depends on the account, but usually someone will be available to help you set it up. Some common methods include:</p>
<ul>
<li><strong>Text message</strong>: When you try to log in, the system will send a text message to your phone with a code. You will need to enter this code in order to log in.</li>
<li><strong>Phone call</strong>: When you try to log in, the system will call you and play a message with a code. You will need to enter this code in order to log in.</li>
<li><strong>OTP</strong>: You might be asked to download an app. When you try to log in, the app will show you a code that you need to enter in order to log in. This code will change every 30 seconds, but the system will know what the code is supposed to be.</li>
</ul>
<details class="extra-info">
<summary>Which method is the best?</summary>
<p>You should pick the method that you are most comfortable with, as this will ensure that you can use it when you need to.</p>
<p>If you want to pick the most secure method, then you should use a mobile app (OTP).</p>
<ul>
<li>Text messages and phone calls are older technologies, and they can be intercepted by someone who has the time and equipment to do so. For most people, this is not something to worry about, but it is something to keep in mind when you are choosing.</li>
<li>The OTP app is more secure because there is no way for someone to intercept the code that is being sent to you. The code is generated on your phone, and it is only valid for a short amount of time. Even if someone gets the code, there is no way for them to figure out what the next code will be.</li>
</ul>
</details>
<!-- TODO: how does OTP work -->

<details class="extra-info">
<summary>If I get to pick an app, which app should I download?</summary>
<p>It would be best to check with someone you trust, in case this information becomes outdated. However, as of May 2024, some recommended apps include:</p>
<ul>
<li><strong>Aegis Authenticator</strong>: This app is available on Android phones</li>
<li><strong>Ente Auth</strong>: This app is available on most devices</li>
</ul>
</details>
<!-- TODO: add an image of MFA? -->

<h2 id="things-to-keep-an-eye-out-for">Things to keep an eye out for</h2>
<p>The good news is that most computers and online accounts are very secure, and it’s very difficult for someone to break in without you knowing. However, that means that most of the time, someone will try to trick you into letting them in so that they can take your money or information.</p>
<p>This happens in the real world as well, but on the internet, it is even easier for someone to do to this. Here are some reasons why:</p>
<ul>
<li>It is easy to hide. Since you can't see the person, they can pretend to be anyone. They can also change their identity very easily.</li>
<li>It is easy to scam many people at once. If they trick someone in person, they can only trick one person at a time. On the internet, they can create something that tricks many people at once. They don't even have to be around when the trick happens.</li>
</ul>
<h3 id="scams">Scams</h3>
<p>Here are some things to look for:</p>
<ul>
<li><strong>Urgency</strong>: They will try to make you feel like you need to act quickly. They might say that your computer is infected with a virus, or that your bank account is going to be locked.</li>
<li><strong>Too good to be true</strong>: They might say that you have won a prize, or that they want to give you money. If it seems too good to be true, it probably is.</li>
<li><strong>Typos</strong>: They might make mistakes in their message. Sometimes this is done on purpose, so that they can focus on the people who don't notice the mistakes, as they might be easier to trick.</li>
</ul>
<p>It can be hard to identify scams, and even experienced people fall for them. That’s why they are so common. With some practice, you will start to know which ones look suspicious. See below for some common scams, and the reasons why they are suspicious.</p>
<details class="question">
<summary>Your computer is infected with a virus! Click here for immediate help.</summary>
<p>This is suspicious because:</p>
<ul>
<li>It is urgent</li>
<li>They are trying to get you to click on something</li>
</ul>
<p>What you should do:</p>
<ul>
<li>If you think that your computer is infected, you should ask someone you trust for help. They will be able to help you figure out if it is a real problem or not.</li>
<li>If you are worried, you should contact the company that they are pretending to be. They will be able to tell you if there is a problem or not.</li>
<li>DO NOT click on any links or send them any information. Close the email or message, and then search for the company's contact information on your own.</li>
</ul>
</details>
<details class="question">
<summary>Important Security Alert: Your account will be locked unless you verify your information now.</summary>
<p>This is suspicious because:</p>
<ul>
<li>It is urgent</li>
<li>They are trying to get you to give them your information</li>
</ul>
<p>What you should do:</p>
<ul>
<li>If you are worried, you should contact the company that they are pretending to be. They will be able to tell you if there is a problem or not.</li>
<li>DO NOT click on any links or send them any information. Close the email or message, and then search for the company's contact information on your own.</li>
</ul>
</details>
<details class="question">
<summary>Congratulations! You've won a $1,000 gift card. Claim your prize by clicking the link.</summary>
<p>This is suspicious because:</p>
<ul>
<li>It is too good to be true</li>
<li>They are trying to get you to click on something</li>
</ul>
<p>What you should do:</p>
<ul>
<li>Unless you remember entering a contest, you should ignore the message. No one is going to give you money for free, as exciting as it might sound.</li>
<li>If you did enter a contest, you should reach out to the contest people yourself to check if you won.</li>
</ul>
</details>
<details class="question">
<summary>Urgent: Your bank account has been compromised. Please login now to secure it.</summary>
<p>This is suspicious because:</p>
<ul>
<li>It is urgent</li>
<li>They are trying to get you to give them your information</li>
</ul>
<p>The bank will never ask you to give them your information in this way. If you are worried, you should look for the bank's phone number, such as on the back of your bank card, and call them to ask if there is a problem.</p>
<p>DO NOT click on any links or send them any information. Even if you click on a link and it looks like the bank's website, it might be a fake website that is trying to trick you. See the section on phishing below for more information.</p>
</details>
<details class="question">
<summary>A package is waiting for you! Click to confirm your delivery details.</summary>
<p>Unless you ordered something and you are expecting a package, you should ignore this message.</p>
<p>If you did order something, look at the email address that the message came from. See below for more information on how to check if an email is suspicious.</p>
</details>
<h3 id="phishing">Phishing</h3>
<p>This is a special type of scam where someone will make a website or an email that looks very similar to the real ones. The only way to get good at spotting these is to practice. After some time, you’ll start to know what a website and email is supposed to look like.</p>
<h4 id="websites">Websites</h4>
<p>The best way to check if a website is “phishing” is to look at the start of the address at the top. If it doesn’t perfectly match what you are used to seeing, don’t click anything</p>
<!-- TODO: add image -->

<h4 id="emails">Emails</h4>
<p>The best way to check if someone is a “phishing” email is to look at the sender’s address.</p>
<!-- TODO: add image -->

<p>If it doesn’t perfectly match what you are used to seeing, don’t click anything. If you do not recognize the email/person emailing, do not respond.</p>
<p>Your email program will try to help you by sending the suspicious emails to a folder called “SPAM”. Sometimes it makes mistakes, but these days it is usually very good at catching the bad emails.</p>
<p><strong>Malicious Files</strong></p>
<p>Instead of trying to get you to click a link, or send them information, another scam is where they will send you a file that looks harmless. Unless you know the person and are expecting a file:</p>
<ul>
<li>DO NOT click on the file</li>
<li>DO NOT open the file</li>
<li>DO NOT download the file</li>
</ul>
<p>If your email program or your computer gives you a warning, don’t try to open the file. Check with someone you trust to make sure that it is safe.</p>
<h2 id="best-practices-on-the-internet">Best Practices on the Internet</h2>
<h3 id="adblockers">Adblockers</h3>
<p>When you start using the internet, you will notice that there are so many annoying advertisements everywhere. Even worse, these advertisements might try to trick you.</p>
<p>The ads that you see on a website were not created by the website itself. Most often, the website doesn't even know what ads are being shown. They mark a space on the website where the ad should go, and then a different company will put an ad there. Even if you trust the website, the ads might be untrustworthy</p>
<p>Adblockers will prevent the ads from appearing.</p>
<ul>
<li>You can think of it like the mesh screen door that keeps bugs out of your house.</li>
<li>The adblockers are free to use, and you can ask someone you trust to help you install one</li>
</ul>
<p>As of 2024, the recommended adblocker is called ‘Ublock Origin’. While there are others out there, they aren't as safe or as effective.</p>
<h3 id="online-privacy">Online Privacy</h3>
<p>You might hear people say that we are living in the 'information age'. This is because there is so much information about us that is available, and there are different groups and companies that want to get that information.</p>
<p>It is best to keep as much information private as possible. Here are some things to keep in mind:</p>
<ul>
<li>You often don't need to give your real name or address when you are signing up for something. A lot of websites will ask for this information, but you can either skip it or make something up.</li>
<li>Deleting something from the internet is very hard. Even if you delete something, someone might have saved it before you did. There are even programs that quickly save everything it can from the internet, just in case. It's best to not put something on the internet that you wouldn't want others to see.</li>
</ul>
<h3 id="shopping"><strong>Shopping</strong></h3>
<p>With a lot of stores, you can now shop and buy things from your computer. There will be a website where you can see each of the items, and you can click on the things that you want to buy. When you are ready to pay for the items, they will ask you to type in your credit card information. After you do this, the items will be sent to you in the mail.</p>
<!-- TODO: add images -->

<p>This is a very common and convenient way to shop, but here are some things to keep in mind:</p>
<ul>
<li><strong>Trusted Stores:</strong> Just like how you might avoid stores you don’t trust in the real world, you should also avoid stores you aren't familiar with online.</li>
<li>In real life, it is easier to figure out if a store is trustworthy. Online, it is hard because anyone can set up a nice-looking store very quickly, and then disappear after taking your money.</li>
<li>It is best to stick to the stores that you know and trust. You can ask someone you trust for recommendations if you are looking for something new.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="4.4-viruses.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 4.4 Viruses">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                4.4 Viruses
              </div>
            </div>
          </a>
        
        
          
          <a href="../5-communication/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: ✉️ Unit 5 | Communication">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                ✉️ Unit 5 | Communication
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; UBC A.R.T. and Justice
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>