
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="2.2-websites.html">
      
      
        <link rel="next" href="2.4-apps.html">
      
      
      <link rel="icon" href="../../assets/img/stack-of-books.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>2.3 Browsers and Search Engines - Digital Literacy Course</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#browsers-and-search-engines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Digital Literacy Course" class="md-header__button md-logo" aria-label="Digital Literacy Course" data-md-component="logo">
      
  <img src="../../assets/img/stack-of-books.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Literacy Course
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.3 Browsers and Search Engines
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
    
  
  Course

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about.html" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Digital Literacy Course" class="md-nav__button md-logo" aria-label="Digital Literacy Course" data-md-component="logo">
      
  <img src="../../assets/img/stack-of-books.png" alt="logo">

    </a>
    Digital Literacy Course
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Course
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Course
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech-terror-experience.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction | The Technology Terror Experience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-tablet-navigation/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📱 Unit 1 | Navigating Your Tablet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-tablet-navigation/1.1-the-keyboard.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 The Keyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-tablet-navigation/1.2-terminology.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Terminology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-tablet-navigation/1.3-icons.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Icons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-tablet-navigation/1.4-accessibility.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Accessibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌎 Unit 2 | Apps and the Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.1-the-internet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Connecting to the Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.2-websites.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Navigating Websites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.3 Browsers and Search Engines
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2.3-browsers-and-search-engines.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.3 Browsers and Search Engines
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-browsers" class="md-nav__link">
    <span class="md-ellipsis">
      Why browsers?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-web-browser" class="md-nav__link">
    <span class="md-ellipsis">
      What is a web browser?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-and-using-a-web-browser" class="md-nav__link">
    <span class="md-ellipsis">
      Opening and using a web browser:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-is-the-best-browser-that-everyone-should-use" class="md-nav__link">
    <span class="md-ellipsis">
      Which is the best browser that everyone should use?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-and-uploading" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading and uploading:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-engines-and-how-to-make-a-search" class="md-nav__link">
    <span class="md-ellipsis">
      Search engines and how to make a search:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-are-looking-for-a-pizza-restaurant-in-vancouver-what-should-you-search-on-google" class="md-nav__link">
    <span class="md-ellipsis">
      If you are looking for a pizza restaurant in Vancouver, what should you search on Google:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.4-apps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Using Apps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.5-reputable-sources.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Reputable Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-file-system/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📂 Unit 3 | Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-file-system/3.1-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 - What is a file?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-file-system/3.2-folders.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 - Folders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-file-system/3.3-saving-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 - Saving Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-file-system/3.4-sharing-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 - Sharing Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-staying-safe/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔒 Unit 4 | Staying Safe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-staying-safe/4.1-updates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-staying-safe/4.2-passwords.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Passwords
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-staying-safe/4.3-encryption.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Encryption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-staying-safe/4.4-viruses.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4 Viruses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-staying-safe/4.5-internet-safety.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5 Internet Safety
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✉️ Unit 5 | Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/5.1-email.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 - Email
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/5.2-texting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 - Texting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/5.3-direct-message.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 - Direct Messaging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/5.4-video-calls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 - Video Calls
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-communication/5.5-social-media.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 - Social Media
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-page-1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Page 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-page-2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Page 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-browsers" class="md-nav__link">
    <span class="md-ellipsis">
      Why browsers?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-web-browser" class="md-nav__link">
    <span class="md-ellipsis">
      What is a web browser?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-and-using-a-web-browser" class="md-nav__link">
    <span class="md-ellipsis">
      Opening and using a web browser:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-is-the-best-browser-that-everyone-should-use" class="md-nav__link">
    <span class="md-ellipsis">
      Which is the best browser that everyone should use?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-and-uploading" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading and uploading:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-engines-and-how-to-make-a-search" class="md-nav__link">
    <span class="md-ellipsis">
      Search engines and how to make a search:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-are-looking-for-a-pizza-restaurant-in-vancouver-what-should-you-search-on-google" class="md-nav__link">
    <span class="md-ellipsis">
      If you are looking for a pizza restaurant in Vancouver, what should you search on Google:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>Unit 2 | Apps and the Internet</p>
<h1 id="browsers-and-search-engines">Browsers and Search Engines</h1>
<p><strong>Pre-requisites:</strong></p>
<p>Understanding this section requires some knowledge of the internet. It's a good idea to read the sections listed below before reading this section. Click the links (the blue text) below to go to the prerequisite sections, or use the sidebar on the left.</p>
<ul>
<li><a href="2.1-the-internet.html">2.1 The Internet</a></li>
<li><a href="2.2-websites.html">2.2 Websites</a></li>
</ul>
<h2 id="why-browsers">Why browsers?</h2>
<p>After reading about websites, web pages, and web addresses, you may have questions like:</p>
<ul>
<li>How do I visit a website?</li>
<li>Do I have to know the address of a web page I want to visit? That seems like a lot to memorize.</li>
<li>Do I have to remember the addresses of web pages I've been to so I can go back to them later?</li>
</ul>
<p>A web browser can handle all of these tasks for you. There is no memorizing of addresses necessary!</p>
<h2 id="what-is-a-web-browser">What is a web browser?</h2>
<p>A <strong>web browser</strong> is a tool that provides you the ability to browse web pages on the internet. There will almost always be a web browser available on any computer, phone, or tablet you are using.</p>
<p>You use a web browser to navigate to various websites on the internet. If you have the web address you want to go to, you can type that in and go straight to the web page. However, you often won’t know the name of the website that has the information you want, let alone the exact address of a particular web page. Instead of going directly to a web page, you can use the browser to search for keywords related to what you are looking for. It will provide you with a list of web pages that are likely to be relevant to your search. We will show an example of this later.</p>
<p>Some commonly used web browsers and their icons are shown below. They all have similar features, but are owned and created by different companies.</p>
<figure>
    <a class="glightbox" href="../../assets/img/course/2-apps-and-internet/web-browser-icons.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Common web browsers and their icons." src="../../assets/img/course/2-apps-and-internet/web-browser-icons.png" width="100%" /></a>
</figure>
<h2 id="opening-and-using-a-web-browser">Opening and using a web browser:</h2>
<p>When you want to go to a website, you will have to open a web browser first. This involves locating the icon of a web browser on your screen and clicking on it (click with a mouse if you’re using a computer, and click with your finger if using a phone or tablet.) Any of the example browsers above will work, but we will be using Google Chrome for example purposes.</p>
<p>Note: Where exactly you can find a web browser icon on your device will vary depending on what kind of device you have. A web browser is a type of app, and there are more details about opening and closing apps in part 2 of this section.</p>
<p>After clicking a web browser icon, you would see a window like the one below pop up on your screen. A window is a rectangular section of your screen that displays information.</p>
<figure>
    <a class="glightbox" href="../../assets/img/course/2-apps-and-internet/web-browser-window.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Google Chrome Window." src="../../assets/img/course/2-apps-and-internet/web-browser-window.png" width="100%" /></a>
</figure>
<p>Image source: <code>https://www.windowslatest.com/2021/10/02/heres-our-first-look-at-google-chromes-new-design-for-windows-11/</code></p>
<p>This is a web browser window. Here is a video that describes how to use some of the basic functions of a web browser:</p>
<p>https://www.youtube.com/watch?v=FxirRVJWUTs&amp;t=200s</p>
<p>After watching the video, you can check your understanding with the following quiz.</p>
<p>Quick Quiz
If you want to return to the page you were previously looking at, which button should you click?
The forward button
The new tab button
The back button
The menu button</p>
<p>Answer: b)<br />
The back button has a back arrow like this: ←, and is usually in the top left corner.</p>
<p>Which is the best browser that everyone should use?
Google Chrome
Firefox
Safari
There is no objective answer. It’s up to your personal preference.
Answer: d)</p>
<div class="admonition question">
<p class="admonition-title">Test your understanding</p>
<h2 id="which-is-the-best-browser-that-everyone-should-use">Which is the best browser that everyone should use?</h2>
<details class="quote">
<summary>Google Chrome</summary>
<p>This is a good web broswer, but it is not the <strong>best</strong> one.</p>
</details>
<details class="quote">
<summary>Firefox</summary>
<p>This is a good web broswer, but it is not the <strong>best</strong> one.</p>
</details>
<details class="quote">
<summary>Safari</summary>
<p>This is a good web broswer, but it is not the <strong>best</strong> one. Also, it is only available on devices made by the company Apple, so not everyone can use it.</p>
</details>
<details class="quote">
<summary>There is no one best browser. It is up to personal preference.</summary>
<p>This is correct! Some people have a strong preference for one web browser, but there is no objective answer for which is the best. They all perform the same basic functions, so you can use any of them.</p>
</details>
</div>
<h2 id="downloading-and-uploading">Downloading and uploading:</h2>
<figure>
    <a class="glightbox" href="../../assets/img/course/3-file-system/downloading-uploading-diagram.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Diagram of downloading and uploading from the internet" src="../../assets/img/course/3-file-system/downloading-uploading-diagram.png" width="100%" /></a>
</figure>
<p>Image source: <code>https://computingincpm.wordpress.com/2018/10/17/downloading-uploading/</code></p>
<p>When you take information on the internet and store it on your device, this is called downloading. For instance, you might download images from a web page so that you can use them in a document you are working on. When you take information from your device and store it on the internet, this is called uploading. For instance, you might upload a document so that you can email it to your boss to read.</p>
<p>Note: Some files are created with bad intentions to cause harm to your device, and it is dangerous to download them. See the cybersecurity section for more information on how to stay safe when downloading files.</p>
<h2 id="search-engines-and-how-to-make-a-search">Search engines and how to make a search:</h2>
<p>One of the most common things you use a web browser for is making searches. You make a search when you want information but you don’t know what web address to find it at. This way, you don’t have to know the exact web address you want to go to. If you had to know the web address, it would be a lot to memorize and type in!</p>
<figure>
    <a class="glightbox" href="../../assets/img/course/2-apps-and-internet/address-and-search-bars.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Google Chrome window with search bar and address bar annotated." src="../../assets/img/course/2-apps-and-internet/address-and-search-bars.png" width="100%" /></a>
</figure>
<p>Image source: <code>https://www.windowslatest.com/2021/10/02/heres-our-first-look-at-google-chromes-new-design-for-windows-11/</code> (source image has been annotated)</p>
<p>In the image above, the search bar is labeled in red. If you click on this area, type in words on your keyboard, and then hit the enter key, you will initiate a search of the internet for whatever you have typed. Many web browsers also allow you to make searches in the address bar just like in the search bar.</p>
<p>If you want to know what the weather is in Vancouver, you could type “Vancouver weather” in the search bar or address bar and then hit the enter key. This is what you might see when you make this search:</p>
<figure>
    <a class="glightbox" href="../../assets/img/course/2-apps-and-internet/example-web-search.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Google search for &quot;Vancouver weather&quot;" src="../../assets/img/course/2-apps-and-internet/example-web-search.png" width="100%" /></a>
</figure>
<p>A search engine is the system that takes the words you searched and finds relevant web pages. The most commonly used search engine is operated by the company Google, which is why people often say they are “googling something” when they are searching for something on the internet.</p>
<p>When making searches, it is most effective to only enter the keywords that relate to your search. For instance, it would be more effective to look up “weather vancouver” compared to “what is the weather in vancouver today?” Here is a video that explains in more detail how to make a good internet search:</p>
<p>https://www.youtube.com/watch?v=7RlB1CJovTs</p>
<div class="admonition question">
<p class="admonition-title">Test your understanding</p>
<h2 id="if-you-are-looking-for-a-pizza-restaurant-in-vancouver-what-should-you-search-on-google">If you are looking for a pizza restaurant in Vancouver, what should you search on Google:</h2>
<details class="quote">
<summary>Where can I find pizza in Vancouver?</summary>
<p>This search could be more concise, as only the key words "pizza" and "Vancouver" are important. However, this search is an OK option and would probably still return the desired results from most search engines.</p>
</details>
<details class="quote">
<summary>Best pizza restaurants</summary>
<p>This search is a bit vague and you may get search results from many places other than Vancouver. The place name Vancouver is an important key word to include.</p>
</details>
<details class="quote">
<summary>vancouver pizza places</summary>
<p>This is a concise search with all the neccessary key words! Some other good searches would be "Best pizza vancouver" or "pizza restaurants Vanouver."</p>
</details>
<details class="quote">
<summary>Google, can you please tell me where the best pizza restaurant in Vancouver is? Thank you.</summary>
<p>This is a very polite but long-winded way to word the question. Only the keywords "pizza" and "Vancouver" are important, and maybe also the words "best" and "restaurant." The other words are unneccessary at best, and may give you the wrong search results at worst.</p>
</details>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="2.2-websites.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2.2 Navigating Websites">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2.2 Navigating Websites
              </div>
            </div>
          </a>
        
        
          
          <a href="2.4-apps.html" class="md-footer__link md-footer__link--next" aria-label="Next: 2.4 Using Apps">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2.4 Using Apps
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; UBC A.R.T. and Justice
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>