
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="1.2-texting.html">
      
      
      <link rel="icon" href="../../assets/img/stack-of-books.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>1.1 - Email - Digital Literacy Course</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#email" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Digital Literacy Course" class="md-header__button md-logo" aria-label="Digital Literacy Course" data-md-component="logo">
      
  <img src="../../assets/img/stack-of-books.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Literacy Course
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.1 - Email
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
    
  
  Course

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about.html" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Digital Literacy Course" class="md-nav__button md-logo" aria-label="Digital Literacy Course" data-md-component="logo">
      
  <img src="../../assets/img/stack-of-books.png" alt="logo">

    </a>
    Digital Literacy Course
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Course
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Course
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✉️ Unit 1 | Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1.1 - Email
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="1.1-email.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1.1 - Email
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#email-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Email addresses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-inbox" class="md-nav__link">
    <span class="md-ellipsis">
      Email Inbox
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-an-email" class="md-nav__link">
    <span class="md-ellipsis">
      Writing an Email
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing an Email">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recipients-who-should-the-email-be-sent-to" class="md-nav__link">
    <span class="md-ellipsis">
      Recipients - Who should the email be sent to?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-what-is-the-email-about" class="md-nav__link">
    <span class="md-ellipsis">
      Subject - What is the email about?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-what-do-you-want-to-say" class="md-nav__link">
    <span class="md-ellipsis">
      Body - What do you want to say?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replying-to-an-email" class="md-nav__link">
    <span class="md-ellipsis">
      Replying to an email
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.2-texting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 - Texting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.3-direct-message.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 - Direct Messaging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.4-video-calls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 - Video Calls
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.5-social-media.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 - Social Media
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-file-system/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📂 Unit 2 | File Saving and Sharing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-file-system/2.1-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 - What is a file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-file-system/2.2-saving-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 - How to save a file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-file-system/2.3-directories.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 - File Directories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-staying-safe/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🌎 Unit 3 | Staying Safe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-staying-safe/3.1-updates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-staying-safe/3.2-passwords.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Passwords
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-staying-safe/3.3-encryption.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Encryption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-staying-safe/3.4-viruses.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 Viruses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-staying-safe/3.5-internet-safety.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 Internet Safety
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#email-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Email addresses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-inbox" class="md-nav__link">
    <span class="md-ellipsis">
      Email Inbox
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-an-email" class="md-nav__link">
    <span class="md-ellipsis">
      Writing an Email
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing an Email">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recipients-who-should-the-email-be-sent-to" class="md-nav__link">
    <span class="md-ellipsis">
      Recipients - Who should the email be sent to?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-what-is-the-email-about" class="md-nav__link">
    <span class="md-ellipsis">
      Subject - What is the email about?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-what-do-you-want-to-say" class="md-nav__link">
    <span class="md-ellipsis">
      Body - What do you want to say?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replying-to-an-email" class="md-nav__link">
    <span class="md-ellipsis">
      Replying to an email
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>Section 1.1</p>
<h1 id="email">Email</h1>
<p>Email is short for electronic mail. Unlike physical mail, emails are digital messages that are sent over the internet. These messages are delivered automatically at the click of a button, and are usually free to send. This saves both time and money!</p>
<h2 id="email-addresses">Email addresses</h2>
<p>You will need your own email address to send an email. You will also need the email address of whoever you want to send the email to. Email addresses serve a similar function to physical addresses: they specify where an email came from and where it should go.</p>
<p>An email address is a sequence of characters with two sections separated by an @ symbol. Here are some examples of emails:</p>
<ul>
<li>Kristian.Bogan@gmail.com</li>
<li>Scot29@outlook.com</li>
<li>ilovedogs123@yahoo.com</li>
</ul>
<p>The second part of an email address that comes after the @ symbol is called the domain. The domain is often the name of the company who provides the email service to that address. Some common email domains are gmail.com, yahoo.com, and outlook.com. The first section of an email address that comes before the @ symbol is a sequence of letters and numbers that you usually get to choose. It's a good idea to choose a combination of your first and last name if you'll be using the email for professional purposes, such as job applications. A person named John Smith could have could have any of the following emails, for instance:</p>
<ul>
<li>johnsmith@gmail.com</li>
<li>johnsmith32@outlook.com</li>
<li>jdsmith@yahoo.com</li>
</ul>
<p>Creating an email address with companies such as Gmail or Outlook is free! To do this, you can search something like <strong>“create a new Gmail account”</strong> on the internet. This search will find web pages with instructions to walk you through setting up your email address.</p>
<p>If you are a student or an employee of a company, your organization will often assign you an email address. The email address will usually have the organization's name in its domain name. For instance, a student at the University of British Columbia might have the email address johnsmith@student.ubc.ca. An employee of XYZ Corporation might have the email address johnsmith@xyz.com.</p>
<p>It is normal for one person to have more than one email address. These addresses can serve different purposes, some personal and some professional. You can use a personal email address for whatever you’d like, but professional email addresses should only be used for professional communication. For instance, an email address created for you by your employer should only be used for doing your work. This could include sending emails to your colleagues, business partners, and other work-related contacts.</p>
<p>Once you have an email address, other people can send you emails to this address. Emails sent to your address will arrive in your email inbox.</p>
<h2 id="email-inbox">Email Inbox</h2>
<p>Your email inbox is where emails that are sent to you will arrive. This is similar to how physical mail is delivered to your mailbox. Below is an example Gmail inbox. The main part of the inbox is organized like a grid, with each row being a different email. For each email, you can see who sent it, the subject (a summary of the email written by the sender), and the date/time it was received.</p>
<p>If you click on any one of the emails in your inbox, the full email will be displayed so that you can read its contents. If you would like to send a new email, you can click the “+ Compose” button in the top left corner.</p>
<figure>
    <a class="glightbox" href="../../assets/img/course/1-communication/annotated-email-inbox.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Annotated email inbox" src="../../assets/img/course/1-communication/annotated-email-inbox.png" width="100%" /></a>
</figure>
<p>On the left-hand side there is a list of folders where you can find particular categories of emails. For instance, the <strong>sent</strong> folder is where you can find the emails you have sent. The <strong>drafts</strong> folder is where you will find emails you have drafted but not yet sent. The <strong>spam</strong> or <strong>junk</strong> folder is where emails that are suspected to be junk mail will get sent. You should check this folder if you haven’t received an email you are expecting, because sometimes emails are mistakenly labeled as junk. You can also create your own folders to organize your emails if you wish to do so.</p>
<figure>
    <a class="glightbox" href="../../assets/img/course/1-communication/spam-folder.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Spam folder shown in email inbox side menu." src="../../assets/img/course/1-communication/spam-folder.png" width="80%" /></a>
</figure>
<h2 id="writing-an-email">Writing an Email</h2>
<h3 id="recipients-who-should-the-email-be-sent-to">Recipients - Who should the email be sent to?</h3>
<p>When writing a new email, the first thing to fill out is the areas that identify the email recipient(s). The email address(es) that you put here specify who the email will be sent to, like an address on a letter. You can send an email to just one email address or to many email addresses.</p>
<p>There are three kinds of recipients of an email. The ‘To’ field is for whoever the email message is directed towards. The ‘Cc’ field (which stands for carbon copy) is for other people who would be interested in the email’s contents. The ‘Bcc’ field (which stands for blind carbon copy) is for interested parties whose email address should not be shown to other recipients of the email.</p>
<figure>
    <a class="glightbox" href="../../assets/img/course/1-communication/email-recipients.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Spam folder shown in email inbox side menu." src="../../assets/img/course/1-communication/email-recipients.png" width="100%" /></a>
</figure>
<p>For instance, you could put your manager’s email address in the Cc field of an important work email so that they know you’ve sent it. You could word this as ‘copying’ your manager on the email. Another example is if you were sending an email to hundreds of customers, you would want to put them in the Bcc field. This is so they don't see each other’s information to protect privacy.</p>
<h3 id="subject-what-is-the-email-about">Subject - What is the email about?</h3>
<p>The next field to fill out is the subject field, which should provide a short summary of the subject of your email. Recipients can read this to see what the email is about before opening it. You could also write the content of your email first, and then fill out the subject field once you better understand the main point of your email.</p>
<h3 id="body-what-do-you-want-to-say">Body - What do you want to say?</h3>
<figure>
    <a class="glightbox" href="../../assets/img/course/1-communication/email-draft.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="A draft email with recipients, subject, greeting, body, closing, and signature." src="../../assets/img/course/1-communication/email-draft.png" width="100%" /></a>
</figure>
<p>Now it is time to write the contents, or body, of the email. Just like a letter, emails usually start with a greeting and end with a closing and signature.</p>
<p>Example greetings:</p>
<ul>
<li>Dear Mr. Smith,</li>
<li>Hey everyone!</li>
<li>Hi Lily,</li>
<li>Dear Students,</li>
</ul>
<p>Example sign-offs:</p>
<ul>
<li>Sincerely,</li>
<li>Cheers!</li>
<li>Best,</li>
<li>Kind regards,</li>
</ul>
<p>These greetings and signoffs have varying levels of formality. Because of this, they would be useful for different situations. Greetings and signoffs such as “Hey,” “Hi,” and “Thanks!” are less formal and are for people you have a more casual relationship with, such as friends and peers. "Dear,” “Sincerely,” and “Best regards” are more formal and are for situations like emailing higher-ups and customers.</p>
<p>When in doubt, you can look at how someone has written to you as a guide for how formal to be when emailing them. You can also use formal language as a precaution, since being too informal is usually perceived as more rude than being too formal.</p>
<p>When you are satisfied with your email, click on the ‘Send’ button to deliver it to the recipients.</p>
<h2 id="replying-to-an-email">Replying to an email</h2>
<p>To reply to an email you’ve received, you click the reply button. This will open up a new draft email addressed just to the person who sent the initial email. There is also a ‘reply all’ option. "Reply all" opens a draft addressed to the sender of the original email and to the other recipients in the To and Cc fields of the original email. There is no way to send a reply to addresses in the Bcc field because you cannot access their information.</p>
<p>You can also send a copy of the original email to someone else. This is called forwarding an email. For instance, if your manager sends an email to your team but forgets your co-worker, you could forward the email to your co-worker so they can read it too.</p>
<figure>
    <a class="glightbox" href="../../assets/img/course/1-communication/email-reply-options.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="A draft email with recipients, subject, greeting, body, closing, and signature." src="../../assets/img/course/1-communication/email-reply-options.png" width="100%" /></a>
</figure>
<p>In the image above, you can see what the Reply, Reply all, and Forward buttons look like in Gmail.</p>
<p>Once you know how to send an email and reply to an email, you have the skills required to start communicating through email!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: ✉️ Unit 1 | Communication">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                ✉️ Unit 1 | Communication
              </div>
            </div>
          </a>
        
        
          
          <a href="1.2-texting.html" class="md-footer__link md-footer__link--next" aria-label="Next: 1.2 - Texting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                1.2 - Texting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; UBC A.R.T. and Justice
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>